REACT_APP_FIREBASE_API_KEY=AIzaSyCm1yNFDtjRh0DCYWxjMGoAUEKGDppgjVk
REACT_APP_FIREBASE_AUTH_DOMAIN=sece-student-portal.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sece-student-portal
REACT_APP_FIREBASE_STORAGE_BUCKET=sece-student-portal.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=253771789156
REACT_APP_FIREBASE_APP_ID=1:253771789156:web:20ac26d29c921b55fd0071
REACT_APP_GOOGLE_API_KEY=AIzaSyBfm50QZC7ZSseahXcF5tcnyflUTEBqtZ8